<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme"
        parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="student_info">
    <item name="android:layout_width">match_parent</item>
    <item name="android:paddingBottom">8dp</item>
    <item name="android:paddingLeft">8dp</item>
    <item
        name="android:background">@android:color/holo_orange_light</item>
    <item
        name="android:textAppearance">@android:style/TextAppearance.Large</item>
    </style>
</resources>